views:
  - type: kanban-view
    name: Tasks
    filters:
      and:
        - file.inFolder("tasks")
    order: []
    columnOrders:
      note.status:
        - Uncategorized
        - todo
        - in progress
        - done
    cardOrders:
      file.file: {}
      note.status:
        Uncategorized:
          - tasks/New Card.md
          - tasks/test.md
        todo:
          - tasks/Create more environment art.md
          - tasks/Make a cool game.md
          - tasks/Game Beat Sheet.md
          - tasks/Game Macro.md
          - tasks/Make All Camera Shift Arrow keys.md
          - tasks/Make All Movement WASD.md
          - tasks/UI Item Selection Menu.md
        done:
          - tasks/Movement queuing system.md
          - tasks/Create new Unity project.md
          - tasks/Fix Bump timing.md
          - tasks/Created basic follow AI.md
          - tasks/Added strafe key.md
          - tasks/Fixed bump animation direction.md
          - tasks/Surface Detection Audio.md
    columnColors:
      file.file: {}
      note.status:
        todo: red
        done: green
        in progress: yellow
    groupByProperty: note.status
    cardTitleProperty: file.name
    quickAddFolder: tasks
